<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vertical_margin_medium"
    tools:context=".DirectionsFragmentActivity" >

    <Button
        android:onClick="getDirections"
        android:id="@+id/button"
        android:layout_centerInParent="true"
        android:text="@string/get_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>